<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <style>
      * {
        font-family: "montserrat", sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        background-image: url("/img/wallpaper.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .page {
        display: flex;
        flex-wrap: wrap;
      }

      .col {
        flex: 1;
        height: 100vh;
        position: relative;
      }

      .time {
        color: #fff;
        text-transform: uppercase;
        width: 90%;
        display: flex;
        justify-content: center;
      }

      .middle {
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .time span {
        padding: 0 14px;
        font-size: 10px;
      }

      .time span div {
        font-size: 40px;
      }

      .newslatter {
        width: 90%;
      }

      .newslatter h4 {
        font-style: italic;
        font-size: 12px;
      }

      .newslatter input,
      .newslatter button {
        display: block;
        margin: 12px auto;
        width: 100%;
        max-width: 400px;
        box-sizing: border-box;
        padding: 14px 20px;
        border-radius: 30px;
        border: 1px solid #ddd;
        outline: none;
      }

      .newslatter-button {
        background: linear-gradient(125deg, #3498db, #34495e);
        color: #fff;
        cursor: pointer;
        transition: 0.4s;
      }

      .newslatter-button:hover {
        opacity: 0.7;
      }

      @media screen and (max-width: 900px) {
        .col {
          flex: 100%;
        }
      }

      /* ads */
      @import url(https://fonts.googleapis.com/css?family=Lato:300);

      .container {
        text-align: center;
        /* background-color: #e74c3c; */
        overflow: hidden;
      }

      .box:nth-child(2n-1) {
        background-color: rgba(0, 0, 0, 0.05);
      }

      .box {
        display: inline-block;
        height: 160px;
        width: 33.3%;
        top: 95%;
        position: relative;
        /*margin:0 -4px -5px -2px;*/
        transition: all 0.2s ease;
      }

      .box p {
        color: #777;
        font-family: Lato, "Helvetica Neue";
        font-weight: 300;
        position: absolute;
        font-size: 20px;
        width: 100%;
        height: 25px;
        text-align: center;
        bottom: 0px;
        margin: 0;
        top: 160px;
        background-color: #fff;
        opacity: 0;
        text-transform: uppercase;
        transition: all 0.2s ease;
      }

      .box:hover p {
        bottom: 0px;
        top: 175px;
        opacity: 1;
        transition: all 0.2s ease;
        z-index: 2;
      }

      /* MEDIA QUERIES */
      @media (max-width: 700px) {
        .box {
          width: 50%;
        }

        .box:nth-child(2n-1) {
          background-color: inherit;
        }

        .box:nth-child(4n),
        .box:nth-child(4n-3) {
          background-color: rgba(0, 0, 0, 0.05);
        }
      }

      @media (max-width: 420px) {
        .box {
          width: 100%;
        }

        .box:nth-child(4n),
        .box:nth-child(4n-3) {
          background-color: inherit;
        }

        .box:nth-child(2n-1) {
          background-color: rgba(0, 0, 0, 0.05);
        }
      }

      /* -------------- loader3 -------------- */

      .loader3 {
        position: relative;
        width: 150px;
        height: 20px;

        top: 45%;
        top: -webkit-calc(50% - 10px);
        top: calc(50% - 10px);
        left: 25%;
        left: -webkit-calc(50% - 75px);
        left: calc(50% - 75px);
      }

      .loader3:after {
        content: "LOADING ...";
        color: #fff;
        font-family: Lato, "Helvetica Neue";
        font-weight: 200;
        font-size: 16px;
        position: absolute;
        width: 100%;
        height: 20px;
        line-height: 20px;
        left: 0;
        top: 0;
        background-color: #e74c3c;
        z-index: 1;
      }

      .loader3:before {
        content: "";
        position: absolute;
        background-color: #fff;
        top: -5px;
        left: 0px;
        height: 30px;
        width: 0px;
        z-index: 0;
        opacity: 1;
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
        -webkit-animation: loader3 10s ease-in-out infinite;
        animation: loader3 10s ease-in-out infinite;
      }

      @-webkit-keyframes loader3 {
        0% {
          width: 0px;
        }
        70% {
          width: 100%;
          opacity: 1;
        }
        90% {
          opacity: 0;
          width: 100%;
        }
        100% {
          opacity: 0;
          width: 0px;
        }
      }

      @keyframes loader3 {
        0% {
          width: 0px;
        }
        70% {
          width: 100%;
          opacity: 1;
        }
        90% {
          opacity: 0;
          width: 100%;
        }
        100% {
          opacity: 0;
          width: 0px;
        }
      }
    </style>
  </head>
  <body>
    <figure class="highcharts-figure">
      <div id="container"></div>
    </figure>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script>
      let comingDate = new Date("Mar 21, 2022 12:00:00");

      let d = document.getElementById("days");
      let h = document.getElementById("hours");
      let m = document.getElementById("minutes");
      let s = document.getElementById("seconds");

      let x = setInterval(function () {
        let now = new Date();
        let selisih = comingDate.getTime() - now.getTime();

        let days = Math.floor(selisih / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
          (selisih % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        let minutes = Math.floor((selisih % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((selisih % (1000 * 60)) / 1000);

        d.innerHTML = getTrueNumber(days);
        h.innerHTML = getTrueNumber(hours);
        m.innerHTML = getTrueNumber(minutes);
        s.innerHTML = getTrueNumber(seconds);

        if (selisih < 0) {
          clearInterval(x);
          d.innerHTML = "00";
          h.innerHTML = "00";
          m.innerHTML = "00";
          s.innerHTML = "00";
        }
      }, 1000);

      function getTrueNumber(x) {
        if (x < 10) return "0" + x;
        else return x;
      }
    </script>
    <script>
      Highcharts.chart("container", {
        title: {
          text: "User experience",
        },

        subtitle: {
          text: "by day",
        },

        yAxis: {
          title: {
            text: "Number of Employees",
          },
        },

        xAxis: {
          type: "datetime",
          accessibility: {
            rangeDescription: "Range: 2010 to 2017",
          },
        },

        legend: {
          layout: "vertical",
          align: "right",
          verticalAlign: "middle",
        },

        plotOptions: {
          series: {
            label: {
              connectorAllowed: false,
            },
            pointStart: Date.UTC(2021, 0, 1),
            pointInterval: 24 * 3600 * 1000, // one day,
          },
        },

        series: [
          {
            name: "XP",
            data: [128, 320, 356, 220, 156, 110, 56],
          },
        ],

        responsive: {
          rules: [
            {
              condition: {
                maxWidth: 500,
              },
              chartOptions: {
                legend: {
                  layout: "horizontal",
                  align: "center",
                  verticalAlign: "bottom",
                },
              },
            },
          ],
        },
      });
    </script>
  </body>
</html>
