<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("/img/wallpaper.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .form {
        z-index: 1;
        position: absolute;
        width: 320px;
        text-align: center;
      }

      .form i {
        z-index: 1;
        color: #ccc;
        font-size: 65px;
        margin-bottom: 30px;
      }

      .form .signup-form {
        display: none;
      }

      .form .user-input {
        width: 320px;
        height: 55px;
        margin-bottom: 30px;
        outline: none;
        border: none;
        background: rgba(255, 255, 255, 0.2);
        color: #fff;
        font-size: 18px;
        border-radius: 5px;
        transition: 0.5s;
        transition-property: border-left, border-right, box-shadow;
        padding-left: 12px;
      }
      .form .user-input::placeholder {
        color: #fff;
      }

      .form .options-01 {
        margin-bottom: 50px;
      }

      .form .options-01 input {
        width: 15px;
        height: 15px;
        margin-right: 5px;
      }

      .form .options-01 .remember-me {
        color: #bbb;
        font-size: 14px;
        display: flex;
        align-items: center;
        float: left;
        cursor: pointer;
      }

      .form .options-01 a {
        color: #888;
        font-size: 14px;
        font-style: italic;
        float: right;
      }

      .form .btn {
        outline: none;
        border: none;
        width: 320px;
        height: 55px;
        background: #4285f4;
        color: #fff;
        font-size: 18px;
        letter-spacing: 1px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.5s;
        transition-property: border-left, border-right, box-shadow;
      }

      .form .options-02 {
        color: #bbb;
        font-size: 14px;
        margin-top: 30px;
      }

      .form .options-02 a {
        color: #4285f4;
      }
      .b-btn {
        color: white;
      }
      /* Responsive CSS */

      @media screen and (max-width: 500px) {
        .form {
          width: 95%;
        }

        .form .user-input {
          width: 100%;
        }

        .form .btn {
          width: 100%;
        }
      }

      .snackbar {
        position: absolute;
        bottom: 0px;
        right: 0px;
        color: #fff;
        background-color: red;
        padding: 10px;
        animation: snackbar 4s forwards;
      }
      .snackbar.success {
        position: absolute;
        bottom: 0px;
        right: 0px;
        color: #fff;
        background-color: green;
        padding: 10px;
        animation: snackbar 4s forwards;
      }
      @keyframes snackbar {
        0% {
          opacity: 1;
          transform: translateY(0px);
        }
        90% {
          opacity: 1;
          transform: translateY(-10px);
        }
        100% {
          opacity: 0;
          transform: translateY(-20px);
        }
      }
    </style>
  </head>
  <body>
    <div class="form">
      <form id="register" class="login-form" action="" method="post">
        <i class="fas fa-user-circle"></i>
        <input
          class="user-input"
          type="text"
          name="name"
          placeholder="Cuál es tu nombre ?"
        />
        <input
          class="user-input"
          type="text"
          name="breed"
          placeholder="Cuál es tu raza ?"
        />
        <input
          class="user-input"
          type="text"
          name="type"
          placeholder="Cuál es tu clase ?"
        />
        <input
          class="user-input"
          type="text"
          name="level_name"
          placeholder="Cómo llamas a tu nivel ?"
        />
        <input class="btn" type="submit" value="Comenzar" />
      </form>
    </div>
  </body>
  <script>
    const form = document.querySelector("form#register");

    const snackbar = {
      show(message, type) {
        const snackbar = document.createElement("div");
        snackbar.classList = type === "error" ? "snackbar" : "snackbar success";
        snackbar.innerText = message;
        document.body.appendChild(snackbar);
      },
    };

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      const name = e.target.elements.name.value;
      const breed = e.target.elements.breed.value;
      const type = e.target.elements.type.value;
      const level_name = e.target.elements.level_name.value;
      if ([name, breed, type, level_name].some((value) => !value)) {
        snackbar.show("El formulario está incompleto.", "error");
      } else {
        const data = {
          name: e.target.elements.name.value,
          breed: e.target.elements.breed.value,
          type: e.target.elements.type.value,
          level_name: e.target.elements.level_name.value,
        };
        fetch(location.href, {
          method: "POST",
          mode: "cors",
          cache: "no-cache",
          credentials: "same-origin",
          headers: {
            "Content-Type": "application/json",
          },
          redirect: "follow",
          referrerPolicy: "no-referrer",
          body: JSON.stringify(data),
        })
          .then((response) => {
            if (response.status === 200) {
              snackbar.show(
                "Registro con éxito ! Tus datos deberian estar ya en el meter",
                "success"
              );
            } else {
              snackbar.show("Hubo un error al guardar", "error");
            }
          })
          .catch((err) => console.log(err));
      }
    });
  </script>
</html>
